export default {
  //Plot mapping screen
  beginMapping: "Počnite mapirati",
  farmMapped: "Parcela mapirana",
  farmMapping: "Mapiranje parcele",
  fetchLocation: "Dohvati lokaciju",
  storeLocation: "Sačuvaj lokaciju",
  gpsPinOne: "Gps pin 1",
  gpsPinTwo: "Gps pin 2",
  gpsPinThree: "Gps pin 3",
  gpsPinFour: "Gps pin 4",
  gpsPinFifth: "Gps pin 5",
  gpsPinSixth: "Gps pin 6",
  farmIsMapped: "Parcela je mapirana",
  locationFetched: "Lokacija dohvaćena",
  proceedToNextGpsPin: "Idi na sljedeći GPS pin",
  locationStored: "Lokacija spremljena",
  locationsStored: "Lokacije spremljene",
  locationPermission: "Dozvola za pristup lokaciji je odbijena",
  confirmMapping: "Potvrdite mapiranje farme",
  reset: "Obriši",
  defaultCoordinates: "Zadane koordinate",
  notLocationStored:
    "Vaš mobilni uređaj nije mogao uhvatiti lokaciju. Molimo pokušajte ponovo.",
  close: "Zatvori",
  resetFarm: "Jeste li sigurni da želite resetirati ?",
  plotMapping: "Mapiranje parcele",
  yourCoordinates: "Vaše koordinate",
  cancel: "Odustani",
  waiting: "Čekanje",
  save: "Spremi",
  enterPlotNumber: "Unesite broj parcele",
  yourLocation: "Vaša lokacija",
  waitingLocation: "Čekanje na lokaciju",
  turnLocationServices: "Uključite usluge lokacije da biste dobili lokaciju",
  tryAgainLocation: "Uključite lokaciju i pokušajte ponovo",
  rowNumber: "Broj reda",
  map: "Mapa",
  mapLocation: "Mapiraj lokaciju",
  back: "Nazad",
  enterTheRowNumber: "Unesite broj reda",
  beginMappingNextRow: "Mapiraj sljedeći red u sektoru",
  mapRows: "Mapiraj redove",

  //Sector mapping screen
  sectorMapping: "Mapiranje sektora",
  successfullyDeletedCoords: "Uspješno ste obrisali koordinate",
  sector: "Sektor",
  addCoordinates: "Dodaj koordinate",
  seeMap: "Pogledaj mapu",
  seeCoordinates: "Pogledaj koordinate",
  edit: "Uredi",
  deleteCoordinates: "Obriši koordinate",
  seeCoordinatesByRow: "Pogledaj koordinate po redu",
  editRow: "Uredi red",

  //Coordinates screen
  coordinates: "Koordinate",
  coordsGps: "Koordinate GPS pina",
  latitude: "Latitude",
  longitude: "Longitude",
};
