export default {
  //Plot mapping screen
  beginMapping: "Begin mapping of your farm",
  farmMapped: "Farm mapped",
  farmMapping: "Farm mapping",
  fetchLocation: "Fetch location",
  storeLocation: "Store location",
  gpsPinOne: "Gps pin 1",
  gpsPinTwo: "Gps pin 2",
  gpsPinThree: "Gps pin 3",
  gpsPinFour: "Gps pin 4",
  gpsPinFifth: "Gps pin 5",
  gpsPinSixth: "Gps pin 6",
  farmIsMapped: "The farm is mapped",
  locationFetched: "Location fetched",
  proceedToNextGpsPin: "Proceed to next GPS pin",
  locationStored: "Location stored",
  locationsStored: "Locations stored",
  locationPermission: "Permission to access location was denied",
  confirmMapping: "Confirm mapping of the farm",
  reset: "Reset",
  defaultCoordinates: "Default coordinates",
  notLocationStored:
    "Your mobile device couldn't capture the location. Please try again.",
  close: "Close",
  resetFarm: "Are you sure you want to reset ?",
  plotMapping: "Plot mapping",
  yourCoordinates: "Your coordinates",
  cancel: "Cancel",
  waiting: "Waiting",
  save: "Save",
  enterPlotNumber: "Enter the plot number",
  yourLocation: "Your location",
  waitingLocation: "Waiting for location",
  turnLocationServices: "Turn on location services to get your location",
  tryAgainLocation: "Turn on your location and try again",
  rowNumber: "Row number",
  map: "Map",
  mapLocation: "Map location",
  back: "Back",
  enterTheRowNumber: "Enter the row number",
  beginMappingNextRow: "Map the next row in the sector",
  mapRows: "Map the rows",

  //Sector mapping screen
  sectorMapping: "Sector mapping",
  successfullyDeletedCoords: "You have successfully deleted the coordinates",
  sector: "Sector",
  addCoodinates: "Add coordinates",
  seeMap: "See the map",
  seeCoordinates: "See the coordinates",
  edit: "Edit",
  deleteCoordinates: "Delete coordinates",
  seeCoordinatesByRow: "See the coordinates by row",
  editRow: "Edit row",

  //Coordinates screen
  coordinates: "Coordinates",
  coordsGps: "Coordinates GPS pin",
  latitude: "Latitude",
  longitude: "Longitude",
};
